{
  "name": "wind-im",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compose": "docker compose up --force-recreate",
    "migrate": "npx prisma migrate dev && npx prisma migrate deploy && npx prisma generate"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3"
  }
}
