{
  "name": "wind-im",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compose": "docker compose up --force-recreate",
    "devMono": "npm run dev"
  },
  "devDependencies": {
    
  }
}
