{
  "name": "wind-im",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compose": "docker compose up --force-recreate",
    "devMono": "npm run dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint-config-standard": "^17.0.0"
  }
}
